<html>
<head>
<title> Mejores Amigos </title> 
</head>
<body>
<h1> Lista de Mejores Amigos </h1>
<table>
<tr>
<th> Nombre </th>
<th> Apellido </th>
</tr>
<tr>
<td> Ariel </td>
<td> Ojeda </td>
</tr>
<tr>
<td> Galo </td>
<td> Martin </td>
</tr>
<tr>
<td> Jazmin </td>
<td> Miranda </td>
</tr>
<tr>
<td> Thomas  </td>
<td> Noguera </td>
</tr>
<tr>
<td> Gonzalo  </td>
<td> Rojas </td>
</tr>
</table>
</body>
</html>
