<html>
<head>
<title> Mejores Amigos </title> 
</head>
<body>
<h1> Tablas con los amigos </h1>
<table>
<tr>
<th> Nombre </th>
<th> Apellido </th>
<th> Cuadro de fulbo </th>
</tr>
<tr>
<td> Ariel </td>
<td> Ojeda </td>
<td> River </td>
</tr>
<tr>
<td> Galo </td>
<td> Martin </td>
<td> Boca </td>
</tr>
<tr>
<td> Jazmin </td>
<td> Miranda </td>
<td> Independiente </td>
</tr>
<tr>
<td> Thomas  </td>
<td> Noguera </td>
<td> San lorenzo </td>
</tr>
</table>
</body>
</html>
